<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="057d26bbb0914bf692ee7580ace5a4b5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Attendance" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Budget" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.CV" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Document" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Employee" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Job" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.JobApplicant" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.LeaveApplication" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A66B9F_dbindusportalModel.Transaction" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_CV_JobApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_LeaveApplication_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_Transaction_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A66B9F_dbindusportalModel.FK_JobApplicant_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>